<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Include href="KnownImageIds.vsct" />
  <Include href="VSGlobals.vsct" />

  <Commands package="NBKVSExtension">

    <Menus>
      <Menu guid="guidNBKVSExtensionGroupSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>NBK Extensions</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <!--<Group guid="guidNBKVSExtensionGroupSet" id="TopLevelGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
      </Group>-->
      <Group guid="guidNBKVSExtensionGroupSet" id="InternalReferenceGroup" priority="0x0600">
        <Parent guid="guidNBKVSExtensionGroupSet" id="TopLevelMenu" />
      </Group>
      <Group guid="guidNBKVSExtensionPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\cmdInternalReference.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages2" href="Resources\CmdLoadProjects.png" usedList="bmpPicC1, bmpPicC2, bmpPicSearchC, bmpPicXC, bmpPicArrowsC, bmpPicStrikethroughC" />
    </Bitmaps>
    <Buttons>
      <Button guid="guidNBKVSExtensionCmdSet" id="cmdInternalReference" priority="0x0100" type="Button">
        <Parent guid="guidNBKVSExtensionGroupSet" id="InternalReferenceGroup" />
        <Icon guid="guidImages" id="bmpPicArrows" />
        <Strings>
          <ButtonText>Set Internal References</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidNBKVSExtensionPackageCmdSet" id="cmdidCmdLoadProjects" priority="0x0100" type="Button">
        <Parent guid="guidNBKVSExtensionGroupSet" id="InternalReferenceGroup" />
        <Icon guid="guidImages2" id="bmpPicSearchC" />
        <Strings>
          <ButtonText>Load Multiple Projects</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="NBKVSExtension" value="{c81f8805-b10c-4645-8bcb-2ec5d9319c62}">
      
    </GuidSymbol>

    <GuidSymbol value="{B773FE54-333C-4931-97EB-C6AA79AECA00}" name="guidNBKVSExtensionGroupSet">
      <!--<IDSymbol value="0x1021" name="TopLevelGroup" />-->
      <IDSymbol value="0x1022" name="TopLevelMenu" />
      <IDSymbol value="0x1023" name="InternalReferenceGroup" />
    </GuidSymbol>
    
    <GuidSymbol value="{c43d508d-7ee1-4c0d-a41d-ae434f3d4702}" name="guidNBKVSExtensionCmdSet">
      <IDSymbol value="256" name="cmdInternalReference" />
    </GuidSymbol>
  
    <GuidSymbol value="{d38f18e9-fa8d-4d0b-b6f1-ea0b2744c3a5}" name="guidImages">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{3c4c5e54-4a34-492e-b20b-15c312fb2ef5}" name="guidNBKVSExtensionPackageCmdSet">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <!--<IDSymbol value="256" name="cmdidcmdLocalReference" />-->
      <IDSymbol value="256" name="cmdidCmdLoadProjects" />
    </GuidSymbol>
  
    <GuidSymbol value="{f37155b7-39a3-4eb7-9b19-083e46808630}" name="guidImages2">
      <IDSymbol name="bmpPicC1" value="1" />
      <IDSymbol name="bmpPicC2" value="2" />
      <IDSymbol name="bmpPicSearchC" value="3" />
      <IDSymbol name="bmpPicXC" value="4" />
      <IDSymbol name="bmpPicArrowsC" value="5" />
      <IDSymbol name="bmpPicStrikethroughC" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
